/* Variables */
:root {
  --primary-color: #7e2ec2;
  --secondary-color: #ffcc00;
  --font-size-base: 16px;
  --spacing-base: 20px;
}

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Golos Text", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header styles */
header {
  background-color: var(--primary-color);
  padding: 10px 0;
}

.top-row,
.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px 0;
}

.top-nav ul {
  display: flex;
  list-style: none;
  gap: 14px;
}

.top-nav > li {
  margin-right: 20px;
}

.top-nav a {
  color: #fff;
  text-decoration: none;
  font-size: var(--font-size-base);
}

.sell-btn-color,
.work-btn-color {
  color: var(--secondary-color);
}

.top-buttons .btn {
  margin-left: 15px;
  padding: 8px 12px;
  background-color: rgba(167, 142, 171, 0.5);
  color: #fff;
  text-decoration: none;
  border-radius: 38px;
  font-size: var(--font-size-base);
  opacity: 0.9;
  border: 1px solid rgba(231, 208, 208, 0.5);
  font-weight: 700;
}

/* Hamburger menu styles */
.hamburger-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  border: 1px solid rgb(168, 168, 168);
  border-radius: 10px;
}

#hamburger-btn {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40px; /* Increase height to create space for the lines */
  width: 40px;
  gap: 6px; /* Add gap between lines */
}

.line {
  width: 100%;
  height: 2px;
  background-color: white;
  border-radius: 2px;
  transition: transform 0.3s ease-in-out; /* Add transition for animation */
}

/* Add hover effect to change line colors */
.hamburger-menu:hover .line {
  background-color: #ccc;
}

/* Add active state to change line colors and rotate the middle line */
.hamburger-menu.active .line {
  background-color: #fff;
}

.hamburger-menu.active .line:nth-child(2) {
  transform: rotate(45deg);
}

.hamburger-menu.active .line:nth-child(3) {
  transform: rotate(-45deg);
}

/* Add dropdown menu styles */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  display: none; /* Hide the dropdown menu by default */
}

.hamburger-menu.active .dropdown-menu {
  display: block; /* Show the dropdown menu when the button is active */
  width: 200px;
  z-index: 99;
  border-radius: 15px;
  padding: 10px;
  margin: 20px 5px;
}

.dropdown-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu li {
  margin-bottom: 10px;
}

.dropdown-menu a {
  text-decoration: none;
  color: #333;
}

.dropdown-menu a:hover {
  color: #666;
}

.search-bar {
  display: flex;
  flex-grow: 1;
  margin: 0 20px;
  width: 136px;
  max-width: 508px;
}

.search-bar input {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 4px 0 0 4px;
  opacity: 0.4;
}

.search-bar .search-btn {
  background-color: #e23ca9;
  border: none;
  padding: 8px 12px;
  border-radius: 0 4px 4px 0;
  color: #fff;
}

.header-icons {
  display: flex;
}

.header-icons a {
  margin-left: 15px;
  color: #fff;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.header-text {
  opacity: 0.5;
}

.main-slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px; /* adjust the height to your needs */
  display: flex;
  align-items: center;
  margin: 0 auto;
  border-radius: 10px;
}

.slide {
  /* flex: 1; Allow each slide to take equal space */
  display: flex;
  justify-content: center;
  align-items: center;
}
 

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .main-slider {
    height: auto; /* Allow height to adjust based on content */
  }

  .slide {
    /* flex: 1; Keep equal space on mobile */
  }

  .slide img {
    width: 100%; /* Ensure images take full width */
    height: auto; /* Maintain aspect ratio */
  }
}


.main-oneban {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* расстояние между элементами */
}

.oneban {
  position: relative;
  display: inline-block;
  border-radius: 15px;
}

.oneban img {
  width: 100%;
  border-radius: 15px;
}

.oneban-text {
  position: absolute;
  top: 50%;
  left: 37%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: start;
}

.oneban-text span {
  display: block;
  font-size: 32px;
  color: yellow;
}

.banner {
  position: relative;
  width: 100%;
  height: 140px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  display: block;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  width: 20%;
}

.banner-text span {
  color: #ffd700;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.header h1 {
  font-size: 24px;
  margin: 0;
}

.header a {
  color: #9b4de3;
  text-decoration: none;
  font-size: 14px;
}

.nav {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: space-between;
}

.linki {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.nav .active {
  background-color: #e8d4f5;
  color: #9b4de3;
  padding: 5px 10px;
  border-radius: 20px;
}
.active {
  background-color: #e8d4f5;
  color: #9b4de3;
  padding: 5px 10px;
  border-radius: 20px;
}
 


 



.hero {
  position: relative;
  margin-top: 20px;
}

.hero img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.hero .hero-text {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #fff;
  font-size: 36px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 8px;
}

.categories {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.categories .category {
  text-align: center;
}

.categories .category img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.categories .category h2 {
  margin-top: 10px;
}

footer {
  background-color: #7e2ec2;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
.search-btn-mob{
  display: none;
}
.content-mob{
  display: none;

}

.nav-mob{
  display: none;
}

/* Media queries */
@media (max-width: 1024px) {
  /* Adjust styles for screens with maximum width of 1024px */
  .top-nav {
    display: block;
    text-align: center;
  }
  
  .main-oneban {
    grid-template-columns: 1fr; /* Stack oneban items vertically */
  }

  .header {
    flex-direction: column;
    align-items: start;
    display: flex;

  }
  .linki{
    display: flex;
  }

  .header h1 {
    font-size: 20px;
  }

 
 

  .banner {
    height: 120px; /* Adjust banner height for smaller screens */
  }
}

@media (max-width: 768px) {
  .top-nav{
    display: none;
  }
  /* Adjust styles for mobile devices */
  .top-buttons .btn {
    font-size: 14px;
  }
  .top-row{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  

  .header {
    padding: 10px 0;
  }

  .header h1 {
    font-size: 18px;
  }

  .nav {
display: none;
  }
  .linki{
    display: none;
  }
  .view-all{
    display: none;
  }
  
  .nav-mob {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    width: 100%; /* Full width */
    padding: 10px; /* Optional: Add some padding */
  }
  
  .nav-mob_one {
    display: flex;
    justify-content: space-between; /* Space between heading and link */
    align-items: center; /* Center items vertically */
    margin-bottom: 10px; /* Add space between sections */
  }
  
  .nav-mob_one h1 {
    margin: 0; /* Remove default margin */
  }
  
  .nav-mob_one a {
    text-decoration: none; /* Remove underline */
    color: #7e2ec2; /* Link color */
    font-size: 16px; /* Font size */
  }
  
  .nav-mob_two {
    display: flex; /* Flexbox layout for the links */
    justify-content: space-between; /* Space between each link */
    flex-wrap: wrap; /* Allow wrapping if there are many links */
  }
  
  .linki-mob {
    text-decoration: none; /* Remove underline */
    color: #7e2ec2; /* Link color */
    margin: 5px; /* Add some margin for spacing */
  }
  
  

  .categories {
    gap: 10px;
  }

  .categories .category {
    margin: 10px 0;
  }

  .hero .hero-text {
    font-size: 24px;
  }

  .bottom-row{
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .search-bar {
    display: none;
  }

  .search-bar input {
    margin-bottom: 10px;
  }
.search-panel{
  display: none;
}
.search-btn{
  width: 20px;
  height: 20px;
}

 








.header-icons {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  color: black;
  background-color: #a9a3a3; /* Background color for the bottom menu */
  padding: 10px 0; /* Padding for the bottom menu */
  justify-content: space-around; /* Space out items evenly */
  z-index: 1000; /* Ensure it stays on top */
}

.header-icons a {
  margin-left: 0; /* Remove left margin for mobile */
  flex: 1; /* Allow each item to grow equally */
}



  .search-btn-mob{
    display: block;
    background-color: #7e2ec2;
    border: none;
    padding: 8px 12px;
    border-radius: 0 4px 4px 0;
    color: #fff;
  }



  .content-mob{
    display: block  ;
  }
  .content-desk{
    display: none;
  }

  
 

  /* Optionally, style the title to be centered */
  .nav h1 {
    margin: 0;
    flex-grow: 1; /* Allow it to take available space */
  }

  .view-all {
    margin-left: auto; /* Push "Смотреть всё" to the right */
    color: #9b4de3;
    text-decoration: none;
    font-size: 14px;
  }

 
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 16px;
  }
 

  .banner-text {
    font-size: 18px; /* Adjust banner text size */
  }

  .hero .hero-text {
    font-size: 20px;
  }
}



/* Products container */
.products {
  display: flex;
  flex-wrap: wrap; /* Позволяет элементам оборачиваться */
  justify-content: space-between; /* Использовать space-between для десктопа */
  gap: 20px; /* Расстояние между элементами */
}

/* Product item */
.product {
  text-align: start;
  width: 18%; /* Ширина для десктопа */
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.product p {
  margin: 5px 0;
  font-size: 14px;
}

.product .price {
  color: #9b4de3;
  font-size: 16px;
  font-weight: bold;
}

.product .vip {
  color: #ffcc00;
}

/* Media queries */
@media (max-width: 768px) {
  /* Для мобильных устройств */
  .products {
    flex-direction: row; /* Держим элементы в строку */
    justify-content: space-between; /* Центрируем продукты на меньших экранах */
  }

  .product {
    width: 48%; /* Устанавливаем ширину на 48% для двух элементов в строке */
    margin-bottom: 20px; /* Добавляем пространство между строками */
  }
}
